# PiggyFlow

./: gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/PiggyFlow/: AddTxnActivity.java  MainActivity.java  ManageAccountsActivity.java
app/src/main/java/com/example/PiggyFlow/ui/: AssetsFragment.java
app/src/main/java/com/example/mymoneymanager/: ManageCategoriesActivity.java
app/src/main/java/com/example/mymoneymanager/data/dao/: AccountDao.java  CategoryDao.java
app/src/main/java/com/example/mymoneymanager/ui/: TransactionsFragment.java
app/src/main/res/drawable/: ic_nav_accounts.xml  ic_nav_add.xml  ic_nav_stats.xml
app/src/main/res/layout/: activity_add_txn.xml  dialog_add_account.xml  dialog_add_category.xml  fragment_stats.xml  item_manage_row.xml  item_stat_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/mymoneymanager/: AddTxnActivity.java  ManageAccountsActivity.java  ManageCategoriesActivity.java
src/main/res/drawable/: ic_nav_more.xml  ic_nav_transactions.xml
src/main/res/layout/: activity_add_txn.xml  activity_main.xml  activity_manage_list.xml  fragment_assets.xml  fragment_more.xml  fragment_stats.xml  fragment_transactions.xml  item_account.xml  item_txn.xml
src/main/res/menu/: bottom_nav.xml  bottom_nav_left.xml  bottom_nav_right.xml
src/main/res/values/: strings.xml
src/main/res/values-night/: themes.xml
(+11 files in other folders)
